@gray: #888;
@orange: #db9e3f;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
}

body {
    color: #333;
    font-size: 0.26rem;
    line-height: 1.5;
    background: #f1f1f1;
    overflow-x: hidden;
}

.page-title {
    position: fixed;
    background-color: black;
    width: 7.5rem;
    height: 1rem;
    display: flex;
    flex-direction: row;
    padding: .2rem .5rem;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 1;
    .title {
        flex-grow: 1;
        padding: 0 .5rem;

        h1 {
            font-size: .36rem;
            color: #ffffff;
        }

        p {
            font-size: .25rem;
            color: @gray;
        }
    }
}

.page-tab {
    margin-top: 1rem;
    display: flex;
    background-color: @orange;
    height: 1rem;
    width: 7.5rem;

    a {
        color: #ffffff;
        flex-grow: 1;
        text-align: center;
        line-height: 1rem;

        &.active span {
            padding-bottom: .1rem;
            border-bottom: .05rem solid #ffffff
        }

        ;
    }

}

.page-banner {
    position: relative;

    img {
        width: 7.5rem;
        height: 3.38rem;
    }

    .dots {
        position: absolute;
        bottom: 0.2rem;
        right: 0.2rem;
        display: flex;

        span {
            background: #fff;
            margin-right: 0.2rem;
            width: 0.2rem;
            height: 0.2rem;
            border-radius: 0.03rem;

            &.active {
                background: @gray;
            }
        }
    }
}

.menu {
    background: #fff;
    margin-top: 0.24rem;

    .menu-list {
        display: flex;
        overflow-x: scroll;
        text-align: center;
        padding: .2rem 0;

        .item {
            width: 25%;
            border-right: 1px solid #eee;
            margin: .15rem 0;
        }
    }

    .expand {
        text-align: center;
        background: f9f9f9;
        padding: 0.15rem 0;
    }
}

.news-list {
    .slider-item {
        padding: .24rem 0;
    }

    .news-item {
        height: .6rem;
        display: flex;
        align-items: center;

        a {
            flex-grow: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin: 0 .24rem;
        }

        &::before {
            content: '';
            font-size: 0.2rem;
            border: 1px solid;
            padding: 0 .1rem;
            white-space: nowrap;
            border-radius: 0.05rem;
        }

        &.hot::before {
            content: '热门';
            color: #ff3636;
            border-color: #ff3636;
        }

        &.news::before {
            content: '新闻';
            color: #1e96ab;
            border-color: #1e96ab;
        }

        &.notice::before {
            content: '公告';
            color: #f09a37;
            border-color: #f09a37;
        }

        &.match::before {
            content: '赛事';
            color: #4d9cff;
            border-color: #4d9cff;
        }

        &.activity::before {
            content: '活动';
            color: #ff3636;
            border-color: #ff3636;
        }

    }
}

.hero-list {
    .block-title {
        flex-wrap: wrap;

        img {
            width: 100%;
            border-radius: 0.1rem;
            margin-top: 0.24rem;
        }
    }

    .slider-item {
        padding: .24rem 0;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: .24rem;
        img{
            width: 1.172rem;
            height: 1.172rem;
            border-radius: 0.1rem;
        }
    }
}

.video-list{
    &.block-container{
        .block-menu{
            justify-content: flex-start;
            span{
              margin-right:0.8rem;
            }
        }
    }
    .slider-item{
        padding: 0.24rem 0;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: .24rem;
        img{
            width: 3.29rem;
            height: 1.8rem;
        }
        .title{
            margin:  .2rem 0 .1rem 0;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
        }
        .aside{
            display: flex;
            justify-content: space-between;
            color: @gray;
            font-size: .2rem;
        }
    }
}

.more{
    background: #fefefe;
    display: block;
    color: #7a7a80;
    text-align: center;
    font-size: .24rem;
    line-height: .7rem;
}